{
  "name": "getting-started-typescript",
  "version": "1.0.0",
  "description": "Node Js, Hapi Js, Swagger, Sequelize, Typescript, Lab, Code",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "postinstall": "npm run build",
    "start": "ts-node-dev --respawn --transpile-only ./api",
    "test": "lab -v **/*.test.js",
    "db": "sequelize db:create && sequelize db:migrate && sequelize db:seed:all",
    "migrate": "sequelize db:migrate",
    "seed:all": "sequelize db:seed:all",
    "lint": "eslint '*/**/*.{js,ts}'",
    "fixlint": "eslint '*/**/*.{js,ts}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackraja/getting-started-typescript.git"
  },
  "keywords": [
    "Node.Js",
    "Hapi.Js",
    "Swagger",
    "Sequelize",
    "Typescript",
    "Lab",
    "Code"
  ],
  "author": "MontyKhanna",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mackraja/getting-started-typescript/issues"
  },
  "engines": {
    "node": "16.x"
  },
  "homepage": "https://github.com/mackraja/getting-started-typescript#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/config": "0.0.40",
    "@types/email-templates": "^8.0.4",
    "@types/hapi__hapi": "^20.0.9",
    "@types/hapi__inert": "^5.2.3",
    "@types/hapi__vision": "^5.5.3",
    "@types/i18n": "^0.13.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.11.7",
    "@types/nodemailer": "^6.4.4",
    "@types/validator": "^13.6.6",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "email-templates": "^8.0.8",
    "glob": "^7.2.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-swagger": "^14.2.4",
    "i18n": "^0.13.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.0",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.9.0",
    "sequelize-typescript": "^2.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.4",
    "@hapi/lab": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "mysql2": "^2.3.2",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize-cli": "^6.3.0"
  }
}
